<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Node Shop - Loja de informática</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="_css/styles.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	</head>
	<body>
		<header class="cabecalho">
			<h1 class="logo"><a href="index.html" title="Node Shop - Loja de informática">Node Shop - Loja de informática</a></h1>
			<form method="post">
				<input class="buscador" type="text" placeholder="Faça uma busca">
				<button><i class="fas fa-search fa-lg"></i></button>
			</form>
		</header>
		<nav class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Produtos</a></li>
				<li><a href="#">Serviços</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
			<div class="social-icons">
				<a href="#" class="btn-facebook"><i class="fab fa-facebook fa-lg"></i></a>
				<a href="#" class="btn-twitter"><i class="fab fa-twitter fa-lg"></i></a>
				<a href="#" class="btn-google"><i class="fab fa-google fa-lg"></i></a>
			</div>
		</nav>
		<main class="principal">
			<article class="sobre">
				<h2>Sobre nós</h2>
				<img src="_img/loja.jpg" alt="Node Shop">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vestibulum laoreet nisl quis luctus. Phasellus convallis in ipsum at vulputate. Etiam dignissim vulputate diam id sagittis. Nam vulputate rutrum nunc sed porta. Phasellus ac malesuada eros. Aenean et urna a quam aliquet tristique. Quisque aliquam elit sit amet faucibus ultrices. Suspendisse commodo ut nunc ac placerat. Donec velit turpis, vestibulum et libero quis, luctus tincidunt nibh. Nunc vehicula accumsan semper. Cras fringilla, mi in luctus aliquet, augue enim pulvinar mauris, vel iaculis velit leo sed dolor. Donec a felis ac magna blandit blandit ac ut nisi. </p>
				<br>
				Ut et congue sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sollicitudin porttitor est non auctor. Aliquam fermentum erat quam, non pharetra mauris semper ac. Curabitur consequat urna urna, vel luctus purus auctor vitae. Donec et ex ac mauris iaculis lacinia in faucibus mauris. In hac habitasse platea dictumst. Etiam scelerisque nisl eget neque pulvinar imperdiet. Maecenas eget lorem eget justo commodo pulvinar. Suspendisse potenti. Quisque vulputate tortor ac felis pulvinar, ut laoreet lacus porta. Mauris a rutrum augue. Phasellus maximus semper elit sed dapibus.
			</article>
			<aside class="onde-estamos">
				<h2>Onde estamos</h2>
				<p>Rua Maria Ana do Amaral Pereira - Centro Comercial, Biguaçu - SC</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1769.3048880786473!2d-48.64082962799861!3d-27.512508896581608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95274c1de09cd8c1%3A0x8f56ff8c2e327b0!2sR.+Maria+Ana+do+Amaral+Pereira+-+Praia+Jo%C3%A3o+Rosa%2C+Bigua%C3%A7u+-+SC%2C+88160-000!5e0!3m2!1spt-BR!2sbr!4v1548522890532"></iframe>
			</aside>
			<h2>Contatos</h2>
			<ul>
				<li><i class="fa fa-phone fa-lg"></i> (48) 996625516</li>
				<li><i class="fab fa-whatsapp fa-lg"></i> (48) 996625516</li>
				<li><i class="fa fa-envelope fa-lg"></i> vargas.tiago@hotmail.com</li>
			</ul>
		</main>
		<section class="newsletter">
			<h3>Newsletter</h3>
			<p>Receba nossas promoções por email</p>
			<form method="post">
				<input type="text" placeholder="Seu nome">
				<input type="email" placeholder="Seu email">
				<button>Cadastrar</button>
			</form>
		</section>
		<footer class="rodape">
			<p> NodeShop - Todos os direitos reservados</p>
		</footer>
	</body>
</html>